----------------------------------------------------
components:
                                                                                         ron(noTVA)
    uc.:                        nfr52832                QFN48   (6x6mm)     1.7 - 3.6V     23
    pressure/temperature:       mpl3115A2               8pin    (3x5mm)     1.9 - 3.6V     21
    accelero:                   MMA8452QR1              QFN16   (3x3mm)     1.9 - 3.6V     10 
    ext.mem.                    S25FL064LABNFA040       USON8   (4x4mm)     2.7 - 3.6V     13
    
                                
----------------------------------------------------
sampling:

    10Hz. (0.1sec / sample)
    
    sample element types:                                           sampled at
        - (A) altitude (0.05m)    16bit    range: 0 .. 3000.00        10Hz     - 0.05m resolution uint16
        - (T) temperature (0.5*C)  8bit    range: -40 .. 85           0.5Hz    - 0.5*C with 40*C offset uint8
        - (C) ctrl_sig. (1%)       8bit    range: -120 .. 120         4.5Hz    - 1% resolution with 120 offset uint8
        - (G) accelero (n/a)       8bit    range: 0 .. 250            4.5Hz    - adimensional logarythmic value with the G measured on the compound force vector (TBD)
        - (B) battery              8bit    range: 0 .. 250            0.5Hz    - cell detection will be done, value range:  1 cell  - 2.85V..4.35V (6mV)  
                                                                                                                            2 cells - calculated 1 cell value will be saved

    sequence:
        |--------- second 1 ----------|--------- second 2 ----------|
        |AC.AG.AC.AG.AC.AG.AC.AG.AC.AT|AC.AG.AC.AG.AC.AG.AC.AG.AB.AG|
   
    data sequence (ds):
        [id1] [A][A][C] [A][A][G] [A][A][C] [A][A][G] [A][A][C] [A][A][G] [A][A][C] [A][A][G] [A][A][C] [A][A][T]
        [id2] [A][A][C] [A][A][G] [A][A][C] [A][A][G] [A][A][C] [A][A][G] [A][A][C] [A][A][G] [A][A][B] [A][A][G]
        
        31 bytes / second

----------------------------------------------------
data storage - page allocation:
    
    256byte pages:
        [pg.header][ds][ds][ds]....[crc16]
    
        [pg.header]:
            - [00]        page written marker (if 0xaa or 0xff - page is free) - suggestion: only 0xFF free, 0xAA written, 0x00 invalidated
              [sinf]      session info
              [ss][ss]    16bit sequence counter (32k pages - with 64k value we can detect the start/end of sequence

            session info:
                1bit      1st. page recorded from power on
                1bit      1st. page recorded for a new session
                1bit      last page recorded before power off
                4bits     number of samples recorded                
              
        [ds] x 8    31x8 bytes of payload     (8 seconds)
              
        [rtc][rtc]  RTC Time info of first sample in dataset, RTC sync in RtAppComm Activation/ free running SW RTC calc in the OS during power cycle / reset to 0/0/0 after power up, 
			start to be validated in the same power cycle with the flight
		    RTC Date and RtAppComm Activation Time stored in NVM

        [crc][crc]  16 bit page CRC - over data range [0]..[253]
        
        
            
----------------------------------------------------
memory blocks:

S25FL 064 L AB NFA040
- t page prog:  (256bytes)  450..1350us 
- t byte prog:   1st byte   75.. 90   us
- sector erase:  4k         65..320   ms
- 1/2 block er.  32k        300..600  ms
- block erase:   64k        450..1150 ms 
- c.erase:                  55 .. 150 sec



b0  -
b1  -  swappable blocks NV functional data
b2  -
b3  -  redundant mirror for b0/b1

b4 .. bN  - data log area

- memory array is deleted completely at 1st. start-up
- memory is written 1 page at a time
- if 2 pages till next undeleted block - delete it. (operation max. 600ms, page can hold 8 sec. recordings)
- deleting will be done after writing the current page.

- when block is deleted, the first byte is written 0xaa. This marks that delete operation was successfull.
- if after start-up the block is checked at the last 2 pages from prew. block - it will mark that the new block
  can be used. Otherwise a new delete operation is triggered.
  
  
  









