G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD31R,0.03937X0.02756*%
%ADD51C,0.05118*%
G04:AMPARAMS|DCode=52|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05118,0.02559,0,0,0.0*
21,1,0.02559,0.05118,0,0,0.0*
1,1,0.02559,0.01279,-0.01279*
1,1,0.02559,-0.01279,-0.01279*
1,1,0.02559,-0.01279,0.01279*
1,1,0.02559,0.01279,0.01279*
%
%ADD52ROUNDEDRECTD52*%
D31*
X75985Y12403D02*
D03*
X75985Y6103D02*
D03*
X67520Y12403D02*
D03*
X67520Y6103D02*
D03*
D51*
X48228Y8071D02*
D03*
X39961Y8071D02*
D03*
X31693D02*
D03*
D52*
X23425Y8071D02*
D03*
M02*
