G04:AMPARAMS|DCode=10|XSize=19.68mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.01968,0.02953,0,0,90.0*
21,1,0.00984,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.00492*
1,1,0.00984,0.01476,-0.00492*
1,1,0.00984,-0.01476,-0.00492*
1,1,0.00984,-0.01476,0.00492*
%
G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03937,0.01968,0,0,180.0*
21,1,0.01968,0.03937,0,0,180.0*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=39.37mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03150,0.02362,0,0,270.0*
21,1,0.01575,0.03937,0,0,270.0*
1,1,0.01575,-0.01181,-0.00787*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
1,1,0.01575,0.01181,-0.00787*
%
G04:AMPARAMS|DCode=27|XSize=59.05mil|YSize=86.61mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05905,0.05709,0,0,90.0*
21,1,0.02953,0.08661,0,0,90.0*
1,1,0.02953,0.02854,0.01476*
1,1,0.02953,0.02854,-0.01476*
1,1,0.02953,-0.02854,-0.01476*
1,1,0.02953,-0.02854,0.01476*
%
G04:AMPARAMS|DCode=49|XSize=86.61mil|YSize=59.05mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.08661,0.02953,0,0,0.0*
21,1,0.05709,0.05905,0,0,0.0*
1,1,0.02953,0.02854,-0.01476*
1,1,0.02953,-0.02854,-0.01476*
1,1,0.02953,-0.02854,0.01476*
1,1,0.02953,0.02854,0.01476*
%
G04:AMPARAMS|DCode=52|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05118,0.02559,0,0,0.0*
21,1,0.02559,0.05118,0,0,0.0*
1,1,0.02559,0.01279,-0.01279*
1,1,0.02559,-0.01279,-0.01279*
1,1,0.02559,-0.01279,0.01279*
1,1,0.02559,0.01279,0.01279*
%
G04:AMPARAMS|DCode=55|XSize=40.16mil|YSize=40.16mil|CornerRadius=10.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04016,0.01968,0,0,180.0*
21,1,0.01968,0.04016,0,0,180.0*
1,1,0.02047,-0.00984,0.00984*
1,1,0.02047,0.00984,0.00984*
1,1,0.02047,0.00984,-0.00984*
1,1,0.02047,-0.00984,-0.00984*
%
G04:AMPARAMS|DCode=63|XSize=32.28mil|YSize=40.16mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03228,0.02362,0,0,270.0*
21,1,0.01575,0.04016,0,0,270.0*
1,1,0.01654,-0.01181,-0.00787*
1,1,0.01654,-0.01181,0.00787*
1,1,0.01654,0.01181,0.00787*
1,1,0.01654,0.01181,-0.00787*
%
G04:AMPARAMS|DCode=70|XSize=59.84mil|YSize=87.4mil|CornerRadius=15.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05984,0.05709,0,0,90.0*
21,1,0.02953,0.08740,0,0,90.0*
1,1,0.03032,0.02854,0.01476*
1,1,0.03032,0.02854,-0.01476*
1,1,0.03032,-0.02854,-0.01476*
1,1,0.03032,-0.02854,0.01476*
%
G04:AMPARAMS|DCode=77|XSize=87.4mil|YSize=59.84mil|CornerRadius=15.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.08740,0.02953,0,0,0.0*
21,1,0.05709,0.05984,0,0,0.0*
1,1,0.03032,0.02854,-0.01476*
1,1,0.03032,-0.02854,-0.01476*
1,1,0.03032,-0.02854,0.01476*
1,1,0.03032,0.02854,0.01476*
%
G04:AMPARAMS|DCode=79|XSize=51.97mil|YSize=51.97mil|CornerRadius=13.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.05197,0.02559,0,0,0.0*
21,1,0.02559,0.05197,0,0,0.0*
1,1,0.02638,0.01279,-0.01279*
1,1,0.02638,-0.01279,-0.01279*
1,1,0.02638,-0.01279,0.01279*
1,1,0.02638,0.01279,0.01279*
%
